--- ページ 1 ---
令和5年度 神戸市観光動向調査結果について

放言5議 企調査は 来神維光客の特質と神戸市内の観光動向を把握し, 今後の稚光行政の参考とす
ることを目的に実施。

令和5年 5月13日
令和5年 9月 9日
令和5年11 月 25 日
令和6年 2月10日

土)・20 日(土)※

土)プ12 月 2 日(土) ※
士)・17 日(土)・24 日3月 30 日(土)※

※雨天等により、一部の調査地点については延期して実施。

還記胸衣3講 調査中が対面にてアンケート項目を聞き取りする形で実施。

総合インフォメーションセンター

J

| 198 |

46
198
01
03
05
35
17
08
192
147
04
00
08
01
09
00
15
14
16
32
02
30
35
09
15

213

2
2
2
2
2
2
2

211

バツ 温泉駅

クニ

 神戸ワイナリー (農業公園)
丁          戸フシーツ・フラワーパーク大
1]プレミアム・アウトレッ               2

計      6, 250

ヾ甲有)
|
ーー 舞子公園 (舞子海上プロムナード)
| 215 |

--- ページ 2 ---
分析の概要

性別構

年齢構
く 、全市
他の]

ト[ユ

地区

成としては
・礎耶』を除く地区で女†
成として
では40歳以上が6割を超える。 地区別
子区と比較して高くなっている。

大住地としては、 全市では近畿が8割弱を占め、遠昌
別にみると、『北野』 では

f

J
野』
く

QrT
3

5
衣

R 、
が約 2割と他の]
なっている。
Eた、神戸市内でのヨ
い。 地区別にみると、
くなっている。「車、バイク」は『丁北神』 で約 9 割、
磨・舞子』で4割台となっている。

Sw
陳

戸までの主
とニス

阪神、山陽) 利用者が 4 割を超えている

阪急、

最も高

f

は
た」

「家族・
[家族・友人・知人の話」が】

が高くなっている。

f

ネット」 が約4割
ると、

今四
[家族 (夫婦

3 割を超え、高くなってい

る。

旅行
いる。

『神戸?

の主な利用交通手段としては、全市では「車、
。地区別に

所区より高い。一方、「車、バイク」は『

「市内観光用のループバス」は

バイク」が約4割、鉄道 (新幹線、

、全市では男性より女性のほうが多くなっている。地区別にみても、『太
生の占める割合のほうが高くなっている。
は、全市では60歳以上が最も高く、次いで50蔵代、40歳代、20歳代の順に高

にみると、『須磨・舞子』で60歳以上が 3 割強で、

E了離 (近畿以外) からは2割強であるが、
遠距離 (近畿以外) からが約5割となっている。

ぐ (1) (2) (3) 参照>

みると、新幹線利用者は『北

北神』 で8割を超え、非常に高

Eな利用交通手段としては、全市では「車、バイク」の割合が 3 割を超

『北野』 で 1 割と他の地区に比

『有

二』 で約 5割、『六甲・磨耶』、

地区別

ぐ (4) 参照>

戸観光の動機 (きっかけ) としては、全市では「前に来てよかった」が最も高く、次いで
友人・知人の話」でそれぞれ 2 割を超えている。
芽も高く、『北野』 と『有馬』 を除く各地区では「前に来てよかっ

にみると、『北野』、『有馬』 で

戸観光にあたっての情報収集の方法としては、全市では旅行決定前・後ともに「インター
と最も高くなっている。また、「インター ペット。 の陸全間と後の導をる

』では旅行決定前 (43.6%) と後 (30.59%) で13.1ポイントと、他の地区と比べ
大きくなっている。

の旅行の同行者と して、

有態と しては、
地区別でみても、『須

・パートナーのみ)」で、
神』 では「家族 (子連れ)」(36.0%) 、「家族 (夫婦・パ
る。「友人知人」は『北野』、『太!

全市では「友人知人」が最も高く

く (5) (6) 参照>

、次いで「家族 (子連れ)」、

いずれも 2 割超となっている。地区別にみると、『西北

トナ

のみ)」(32.59%%) がいずれも

・摩耶』で3割強と高くなってい

全市で交通機関や宿泊施設などを予約していない割合が7 割強となって
を際くすべての地区で予約していない割合が過半数を占める。
人で予約した割合は『有馬』では5割と高くなっている。

く (7) (8) 参照>

--- ページ 3 ---
旅行の日程 (宿泊の有無) としては、全市で「宿泊 (神戸に宿泊)」が 2 割強となっており、

地区引でみると、『有馬』 で5割、『北野』 では4割を超えて高くなっている。 一方、日帰り客
のうち、和宿泊なしは、『西北神』 が9 割弱と高くなっている。「神戸以外に宿泊」は『北野』が
最も高い。

く (9) 参照>

神戸市内での消費額の合計としては、全市では日帰り客が8, 722円、 宿泊客が46, 679円となっ
ており、全体の平均では17, 267円となっている。 消費額の内訳をみると、「買物費」が4, 915円
で、昨年 (6, 122円) から1, 207円低下している。

地区別にみると、合計金額は『有馬』 が3万円を超えて最も高い。次いで 『北野』がこれに
続く。項目別にみると、「宿泊費」「交通費」「施設利用費」は『有馬』、!買物費」は『西北神』
がそれぞれ最も高い。

割引制度の利用と しては、全市では「利用する (した)」が昨年より減少し、1 割にも満たな
い。地区別にみると、「利用する (した)」は『有馬』 のみ 1 割強となっている。

ぐ (10) (11) 参照>

神戸市以外も訪問予定があるという割合は、全市では2 割となっており、その内訳として
は、神戸市以外の兵庫県内、大阪府の順となっている。地区別でみると、神戸市以外も訪問予
定があるという割合は『北野』 で 3 割を超え、最も高い。

市内での立ち寄り先 (地域) としては、全市では全体及び主目的の割合ともに「新神戸・三
宮・元町周辺」が最も高くなっている。

吊

ぐ (12) 参照>

市外から訪れた人の神戸訪問について、全市では今回が「初めて」という割合は 1 割に満た
ない。地区別でみると、『北野』 で2割を超え最も高く、次いで『神戸港』となっている。
今後の再来訪意向としては、「大変そう思う」が全市では6 割となっており、!そう思う」は
4割器となっている。
旅行全体の満足度としては、全市では 「満足」が5割を超えている。 地区別にみると、「満足」
の割合は『神戸港』『須磨・舞子』で6割を超えて高くなっている。

ぐ (13) (14) (15) 参照>

神戸市観光に期待することとしては、全市では「多彩なイベント・祭りなどの開催」が最も
高く、次いで「案内表示の充実・整備」が続いており、それぞれ2割台となっている。
地区別にみると、『有馬』 は 「案内表示の充実・整備」「宿泊施設の充実 (価格)」 が 3 割超で、
他の地区と比較して高くなっている。

【

ぐ (16) 参照>

--- ページ 4 ---
分析の詳細
(1 ) 性別構成

借 性別構成としては、全市では 「男

仁」が43.5%%、「女性」が56.59%となっている。

借地区別にみると、『六甲・磨耶』 を除いた地区で女性の占める割合が高いが、『北野』 では 「女
竹」が30.0ポイント高く、差が大きくなっている。

【図表1 性別構成】

(96)    季市    二記記                   間
男性                  43.5         35.0        49.4        41.4        53.8        42.4        42.8        44.3
女性      56.5| 65.0| 57.6| 58.e| 4e.2| 57.6| 57.2| 55.7

男性                             女性

令和5年度                                                  |
令和4年度                           1
60                     80                     1

00

(9

0                             20                            40

人年齢構成としては、 全市では「60歳以上」 が24.3%で最も高く、 次いで「50歳代」(19.8%) 、

「40歳代」 (18.0%) 、「20歳代」 (16.9%) 、「30歳代」(16.2%)の順となっており、40歳代以
上が6割を超える。

介 地区別にみると、『須磨・舞子』では「60歳以上」(35.9%) が他の地区と比較して高くなっ
ている。

【図表2 年齢構成】

9           全
(9%         渡軸        北野       市街地     神戸港 | 六甲・磨地     有馬     須磨・舞子| 遇北神

19蔵以下
20蔵代
30歳代
40歳代
50歳代
60歳以上

19歳以下 20歳代           30歳代            40蔵代            50歳代             60歳以上

(<
6
40               60               80              1

)

0       20                              00

--- ページ 5 ---
介 地区別にみると、『北還
に『西北神』 では「遠
いる。

「近昌

大住地をみると、全市では「近前
「神戸市」 (31.9%) が昌
の順となっている。

E離 (近畿) 」(76.8%) が8割弱を占める。内訳と

【図表3 居住地】

しては
上も高く、次いで「兵庫県 (神戸市以外)」 (19. 5%)、「大阪府」 (18.0%)
E離 (近畿))」は、昨年 (81.6%) より4.8ボポイント低くなっている。

『』 では「遠距離」の割合が50.89%%と他の地区と比較し非常に高く、逆
距離」が9.3%と 1 割に満たず、他の地区と比較して非常に低くなって

※]

その他近畿
神戸市                                              京都府 me       近畿以外
令和5年度
令和 4 年度
かei  541  ローで<で |
0  20

神戸市は含まない

16)

須磨・舞子| 西北
3.3     4.5                   38. 4    31. 4
・8     5.0                 ag1.5    29.65
sa     3.0                 16.2    21.4
.6     時                  4.6     .G
-6     ・き                  0.9    g.1
al      . 8                  0.9     1.4
- 6     - 5                  0.2    0.3
0)                 82.9    90.7
.0     - 分                  0.5      本
.0     -0                   紀    0.3
2     - 9                  5.1     0.5
。旨     EMH                  0.5    0.3
-0     st                  .6     1.1
.8    s電
-さ     間                  9. 9    年7
-9      2                  0.7    2.
- 4     - 5                  1.当      古
ss                  0.2    面
の                        1 1     けり. 3

--- ページ 6 ---
①神戸までの主な利用交通機関

人神戸までの主な交通手段は、全市では「車、バイク」が38.5%と約4割となっており最も高
くなっている。 鉄道利用者 (「新幹線」「}R 」「阪急」「阪神」「山陽」 の計) の割合は、 46.1%
となっている。

信 地区別にみると、鉄道利用者は『北野』 (63.5%) で最も高く、次いで『市街地』 (56.6%)、
『神戸港』(54.9%%) となっている。 『西北神』 では「車、バイク」(87.6%) の割合が 9 割弱
を占め、非常に高くなっている。また、『有馬』では「バス」 (12.9%) の利用者が他の地区
と比較し、高くなっている。

【図表4一1 神戸までの主な交通機関】

Hi           ーー
(7       軸    北野 | 市街地 | 神戸浴 | 六申・摩耶| 有記 | 須隊・押子| 西北神
新幹線                 12.2     23.4     13.8     19.7     10.0     13.6     8.6     0.9
JR                  8.1     20.8     29. 1     29.G     15.7      7.4     29.9     2. 2
阪急                   9.0     12.3     10.0      6. 1     15.0      8.7     6.』       ー
随神                   5:      6.      9.2      6. 1      3.1      2.8      3.0     人0.7
山陽                   開      0.16      1.5      人0. 邊      0.3      0.2     8     0.7
車、 バイタ              38.5     13.5     25. 9     30.7     46.5     47.B     11.7     ST.B
レジメタカー         1. 4         U.介    和、昌    3.1    1。    ]    牙
タクシー                 0.1      0.3      人0.2        -       ー      0.2       -       ー
バス            5. 1    yi   3.8    明誠    1.9   12.9    9   5. 1
盤・フェリー         Q.8    Q.9    1.0    0.9    0.3    Q.9    .4     ー
飛行機 (神戸容港)         1.5     8.2     ap     2     1.5     2.1      9     0.9
共行機 (伊丹空港)         1.7     1.1     2.1     9.9     1.4     0.8
飛行機 (関西空港)         0.7     0.9     0.9     0.9     0.3     0.B      5
その他                 1.0      1.5      1.4      0.9      0.9      0.8     0.8       ー
0   10   20   30   40   50                  0   10   20   30   40   50 人
|               |                          0.8|        |
新幹線                        船・フェリー | |
Fl
JR                         飛行機 間 4.5
(神戸空港) 軒P2.8
|                 飛行機 |1.7
私鉄                                      5
(伊丹空港)  | 1 0|
、                   飛行機  0.7|
0寺                40.9            (間空洪) | 0.6|
1.0|
レンタカー                                 その他 | 0 8
タケシー
| 令和5年度 (全市)
令和4年度 (全市)
バス

--- ページ 7 ---
②神戸市内での主な交通手段

借 神戸市内での主な交通手段としては、全市では昨年同様「車、バイク」 (37.3%) が最も高く、
次いで「」R」(28.6%) となっている。鉄道利用者 (市営地下鉄」「} R」「阪急」「阪神」
「山陽」の計) は69.19%で、昨年 (73.2%) から4.1ポイント低くなっている。

便地区別にみると、『北野』で「市内観光用のループバス」 (10.09%) の割合が他の地区と比較
して高くなっている。 『西北神』 では「車、バイク」が9割弱となっている。また『太甲・摩
耶』『有馬』『須磨・舞子』でも「車、バイク」が4割を超えている。『北野』『市街地』『神戸
港』では「」JR」が3割を超え、高くなっている。

【図表4一2 神戸市内での主な交通手段】

了
※補数回            ーー        北野 | 市街地 | 神戸浴 | 六四・麻耶| 有馬 |用尊・狗子| 西北神

路線パス                   13.3       8.0      11.2      11.7      27. 1       16.9       6.7       3.0
傘切パス、ジシャトルバス       3. 1       7.3       2.0       9.8       3. 4       @.5      9.5      3.5
市内観光乃ループバス           人          0.0          9は          3.0           1。居           1.8          10.9          0.3
市営地下鉄                 13.7       8      210.6      10.7       9.3      13.7      6. 0      1,
]                       28.8      39.ョ      31. 4      39.1      26.0      18.0      32.4      10.0
阪急                    13.5      7.0     14.3     10.8     21.9     14.2     10.6      3.6
阪神                   10.6      0.8     16.5      9.5      7      6.2      6. 3      2.0
山賜                2.7     1.8     2. 0     0.7      g     ま湯    16.0     2.1
車、パイタ                  37.3        1.5      25.4      94。 7      42.8      50.3      43.3      89.]
レンタカー              1.9      1.8      1.4      0.9      4.0      2. 1      人     1.8
レンタサイタル              0.3       も計       0.8       0.9                0.5

タタジー                 2.0      5.5      9. 4      1.6       .2      9 7      1.2      0.2
ロープブウェー、ケープル        10.9        5        9.3        反き       28.9       26.0        1.4        0.5
ポートライナー、六忠ラヲイナー        5.7       B. 8      10.7       3.9       2.9       2.0      0.5      0.6
その他                      が       1.0       3.1       2.4       時1       8       0.5       9.3
徒歩のみ                    6.3      11.8       記過       9.0       1       2: 1       6. 3       0.5

40  50 (全
路線パス                |         証、 バイク
|                |
|              旧 1.9
|      |          レンタカー    |      |      |
貸切バス、シャトルバス 上四 3!       |       |           ンタター前1|       |       |
|       |      |                 0.3
|       |        レンタサイクル            |
市内観光用のループバス       |      |        ー        0.2       |
|      |      |             ※_ 回を0
市営地下鉄還識計13 。 |      |          人 2.5            |
ーー   |      ロープウェー、 還証還| 10.9
   は     |          ーー      .0
上EE           才細目          |
ーーーー Po本較|      |      ポートライナー、 還還 5|7         |
阪急 | 1 3                大甲ライナー   語 5.2         |
ーー上                         上 2.8          | |
本| 10.6         |           その他 且う         | |
還証唐| 10.5           |                  -       | 信和5年度 (全市)
"ヤ更                                6.3      令和4年度 (全市)
ョ 較|2.7           |         徒歩のみ          負
山陽 目 3.3             |                 6

--- ページ 8 ---
(5 ) 神戸観光の動機

借神戸観光の動機 (きっかけ) としては、全市では「前に

人・知人の話」(25.0%) 、「インターネット」 (14.8%) の順となった。

信 地区別にみると、『北M
ンターネット」は『須磨・据

野』、『有馬』 では「家族・友人・知人の話」が-:
ま子』 で18.49%%と他の地区に比べ高くなっている。

【図表5 神戸観光の動機】

にてよかった」(28.0%)、「家族・友

虹も高くなっている。「イ

0      全市
※複数回答           北野              志蜂・摩耶  有馬  須訂・敬子| 是北神
ボスター                 1.8      1.2                      1.4      1.9      0.8      0.2
ガイドブズック・雑誌・新聞        5.8       15.9                            3.4       6.2       8       92.
0プアドド・チラマ      3.6    3.8     2           1.9    6.2    2.6    1
映画・テレビ・ラジオ   2.8    3.8   3.9   1.5
家族・友人・知人の話        5.0       7     24. 4              27.5     31.8     19.9     22.6
プブログややSNS関連         0.4                            1自開     11.9     中 1      .9
インターネット            4.8                            15.5     4二|     18.4     12.6
旅行業者の紹介                 1.6                                          0.7        2.1        0.4        9.9
他の失光地一行く途中          4.ョ                                       2.1        2.8       4.1        3.1
前に来てよかった          8.0                            29.4     22. 1     21.8     35. 6
その他                  .g                             7.6      9.1     17.3     4.9
特になし                13.4     12.3                     肥     12.5     13.9     13.3
0      20     40     60 (⑮
インター
本半線                                   ネット
ガイドブック・                      旅行業者の紹介
誌・新聞                             -
パンフレット・                                他の観光地へ
の                          行く途中
映画・テレビ・                         前に来て
ラジオ                                       よかった
家族・友人・       25.0                その他
知人の話            25. 4
ブログや                                    特になし

SNS関連

--- ページ 9 ---
(6 ) 情報収集の方法

人 旅行決定前後に
ネット」が約4割と最

借地区別でみると、いずれの地区でも、旅行決定前・
また、 北野では「ガイドブック・

なっている。

おける情報収

と、他の地区より高くなっている。

【図表6

の方法としては、全市では旅行決定前
も高く、 次いで 「ブログやSNS関連」 が2

後ともに「インター
となっている。

前・
割台

後ともに「インターネット」が最も高く

UM

記・新聞」が旅行決定前・後ともに約2割

情報収集の方法】

(中)
※複数回答        還 | 北野 | 市守地 | 神戸浴 | 久中・隊取| 和有腸 | 中・控| 西北神
ガイドブプッタ・     謙行決定前        8.1      20.8       7.4       9.2       5.3      10.6      5.6      2.0
雑誌・新聞                     @.4      19.0       6.0       5.3       5.9      8. 1      3.4       1.3
パンフレット・                3.3      5.0      3.5      2.4      2.1     5. 1     2.6     1.8
チラテラシ                        近少       4.1       2.3       1.5       0.9       4.5       2.8       0.7
家族・友大・                      19.1       21.9       18.3       15.1       18.7      26.3      11.7      23。必
知人の茜        塚行決定後       12.8      18.7       9.3       9.0      15. 1      19.5      9.0      15.9
プロダグや       診行決定前       28.0      40. 1      29.9      26.3      23.9     32.9     24.4     18.4
SN関連         三行決定後         23.5        35.7        21.7        21.3        20.5       28.5       18.8       18.1
3             座行決定前           10.9         45.3         40.9         13.6         42.0        42.7        42.9        29.9
インターネット       55
脱行決定後       36. 1      40.6      38.3      30.5      36.R     40.6     38. 0     23.0
ーー              語行決定前            0.7          0.9          0.8          0.2          0.3         0.92            -          1.8
旅行業者          ー   ー
謙行決定後            0.4          0.3          0.2          0.g             ー          0.4                       1.8
電話         行決定前        0.9       0.3       0.1         ー       0.2      0.8      0          ー
(観光案内所など】      診行決定後            0.9          0.3          0.3             -          0.3            -            -          0.8
-               行決定前        1.1       0.5       1.8       0.2       1.2      0.5      1        0.8
をその他
隊行決定後       0.4      0.9      0.4      0.9      0.3      0.6      0
診行決定前       30.8      19.3      81.3      81.1      33.6     29.9     5.0     41.82
特になし
肛行決定後          41.9         21.6         42.6         52.92         40.R        28.2        44.】         54.0
0    20    40    60    80 (⑮
に     上      上
ガイドブック・  国 8.1     |           |               ガイドブック・
雑誌・新聞 較証 8.7                           雑誌・新聞
パンフレット・  3 |                            パンフレット・
チラシ    4.2|     |                         チラシ
家族・友人・ ーー 」昌に側 |       |           家族・友人・     :
知人の話 還還還!79 |           |                   知人の話 中      -
ブログゲやSNS         28」                        ブログやSNS 呈和29.5
関連                29|                                 関連
ーーニー一   |
ィンターネット 還還還輔時 95                インターネット
|__ 靖導り

旅行業者

電話 (観光
案内所など)

その地

特になし

還 旅行決定前(令和

4 革

、 旅行決定前 (令和5年度全市)

E度全市)

旅行業者
電話 た         | 旅行決定後(令和5年度全市)
案内所など)               貞 旅行決定後(久和4年度全市)
その他
特になし

--- ページ 10 ---
(7 ) 旅行同行者

借 旅行同行者は、全市では「友人知人」 (24.49%) が最も高く、次いで「家族 (子連れ)」 (23.0%) 、

「家族 (夫婦・パートナーのみ) 」(20.09%) の順となっている。昨年から大きな差は見られ
ない。
介 地区別にみると、『須磨・舞子』、『西北神』で「家族 (子連れ)」が最も高く、『西北神』(36.0%)
は、他の地区に比べ高くなっている。また、『北野』『神戸港』『六甲・摩耶』『有馬』 では 「友
人知人」が最も高くなっている。
【図表7 旅行同行者】

27      全市                         |

※複数回答                                有馬 |須磨・舞子| 西北神
一大                              18.0                                                           8.6        12.5         3.9
家族(子連れ)          23.0            8       .            20.7    25.5    36.0
家族(夫婦ぴーけ-のみ)      20.0      19.3      17.5      15.3      19.5      22.8     21.5     32.5
家族及び親族                   .      ・            10.3    10.9     9.1
友人知人                                                      29.9     23.8     10.9
家族ダループ                                                   4.7     1.9     2.7
修学旅行、遠足
職場の同僚                                                     1.5     1.6     が で
サータル仲間                                                             0.8      人      0.6
地域等のゲループ団体                                              0.5       コ     1.
その他                                                        0.3     0.2     0.3

家族 (子連れ)

家族 (夫婦-パートナーのみ)

家族及び親族

サークル仲間

地域等のダループ団体

その他 !

* 表内の" 0. は思搭玉して0.1来満です

30                40 ⑮

| 生 公和5年度 (全市)
令和 4 年度 (全市)

--- ページ 11 ---
介 旅行形態としては、全市では「予約なし」(72.8%) が最も高く、次いで「個人で予約」(22.59%)
となっている。「予約なし」が昨年 (76.3%) から3.5ボイントの減少となっている。

借地区別にみると『有馬』 では「個人で予約」(51.2%)、「パック旅行」(4.1%)、「フリープラ
ン」(1.8%)、「団体旅行」(0. 5%) を合わせると57.6%が予約ありとなっている。 『有馬』 を
除く各地区では、「予約なし」の割合が高く、『西北神』 (87.7%)、『須磨・舞子』 (80.1%)

で8割超となってv

)る。

【図表8 旅行形態】

1    iM                      六甲麻耶 | 有司 | 須磨・掴子| 杏北神
!約なし 72.8 78.3 41.2 80.187.7
個人で予約            22.5                                               19.8        51.2        17.4         8. 2
パッタク旅行      2.0                       0.7    4.1    0.7    0.5
フプリープラシジ       0.8                                0.ロ       1.8      0.9
団俸旅行       1.間                       0.2    0.5    0.7    9.1
その他      0.7                 0.5   1.2   0.2  1.8
フリープラン
パック旅行 |団体旅行
予約なし               個人で予約   則
。(  ーーーーー一一江 間 1
(全市)
令和4 年度                   99
(全市)                 1.0 0.3
0            20           40           60                        100 ゆ

--- ページ 12 ---
(9) 旅行の日程および宿泊地

人 旅行の日程 (宿泊の有無) としては、全市で「宿泊 (神戸に宿泊)」 が22. 59%で、 昨年 (22.2%)
より0.3ポイント増加している。「日帰り (宿泊なし)」(71.1%) が7 割を超え、「日帰り ⑭
戸以外に宿泊)」は6.49%となっている。

借地区別でみると「宿泊 (神戸に宿泊)」は、『有馬』 (53.2%) が5割を超えて最も高く、次い
で 『北野』 (43.0%) が高い。「日帰り (宿泊なし)」は『西北神』 (88.3%) が8割を超えて
最も高くなっている。

ーーー

と

【図表9 旅行の日程および宿泊地】

(%⑯)                全市

醒北神

宿泊なし

神戸以外に宿泊

兵庫県内 東

日帰り (宿泊なし)                     宿泊 (神戸に宿泊)

令和5年度
(全市)                   中.1                         22.5
令和4年度
(全市)                           73.1                                  22. 3
0             20            40            60            80            io0 W

*2 神戸市を除く。

--- ページ 13 ---
の
|
> |
>|

の
5| コ

3
> |
> | oら
5 | の
> |
| に

こ
>|

こ
中

1 紀 引 計 記紀 引 引っ避

12

--- ページ 14 ---
便f

の「交通費」

戸市内での消費額 (合

ロ山

6, 991円は昨年

寸) としては、全市では
なっており、全体の平均では17, 267円となっている。H
から減少しているが、宿

(2, 996円) から3, 995円

帰
「け

り 客が8, 722円、宿
E年と比較すると、

客 (40, 923円) 、全体 (16, 848円) は増加している

帰
「け

肖と大幅に

当加 している。

客

客が46, 679円と
り客(9, 994円)
。また、宿|

代地区別にみると、合計金額は『有馬』 が最も高く31, 225円、次いで 『北野』が25, 321円と高
い。項目別にみると「宿泊費」は『有馬』 (14, 118円 ) 、「飲食費」は『北野』 (5, 952円 ) 、「買
物費」は『西北神』 (7, 807円) がそれぞれ最も高い。

【図表10 神戸市内での消費額】
宿泊費   交通費   飲食費 防設利 1  買物費    舎計

日煽り客               コ     1. 592    2.395      736|    3. 999    8, 722

宿泊客                   20.545       6, 991       8. 847       9. 299       8.067| 46,679
全体

(%⑭)        和信市
北野    市街地   神戸浴 |六甲・摩耶| 有馬   独磨・舞子| 西北神
宿泊費         4, 625    8, 443    2.840    3, 664    4, 906    14, 118    2.467    1, 637
交通費         2.807    3.906    2. 552    1.914    2. 944    4.707    2. 339    2.426

全 |飲食費         3, 848    5, 952    3. 733    3,702    3, 678    5, 695    2.419    2.471

本 |施設利用費                                    546   216
2, 058    ィ, 807
17,267                                           9,.829| 14,557

0      5.000

10.000
1

15.000

20.000
:

25.000 (円)
1

宿泊費

人                         8.847

20.545

--- ページ 15 ---
0  1.000 2.000 3.000 4.000 5.000 6.000 了7000 (円)

宿泊費

交通費

飲食費

施設利用費

上 令和5年度(全市)
胃 令和4年度 (全市)

|
|
6.12|

0          10. 000       20.000       30. 000       40.000       50.000 (円)

El

宿泊客 ーー
| R+ |
LR |

】 時
帰

17, 619     3, 007     5, 928     1, 317     6, 369    34, 240
4, 166    1, 666    3, 837    1,057    6, 122    16, 848
2, 475     1, 243     2, 445| 。 708    5, 384    12, 252

--- ページ 16 ---
(11) 割引制度の利用

借割引制度の利用としては、全市では 「利用する(した)」 が6.6%、「利用しない (しなかった)」
が93.49%で、「利用する (利用した)」は昨年 (14.7%) から8.1ボポイント低下している。

代地区別にみると、!利用する (した)」は『有馬』 で13.4%と最も高くなっている。 一方、「利
用しない (しなかった)」は『西北神』 が98.2%と最も高く、『有馬』 (86.6%) を除く各地区
でも 9割を超え、高くなっている。

【図表11 割引制度の利用】

9               人
(%⑳                市        北野       市街也      神戸港    款甲・礎耶     育馬     須磨・環子| 西北神
利用する(した)          6.6       G.8       .       5. 4       4.7      13.4      8. 3      1.8
利用しない                                                =
(kzがex沈)              93.杜       3.3       93.6       93.6       95.3       8B. 5       91.7       98.9
利用する (した)                 利用しない (しなかった)
信和5年度
(em) 6
令和4 年度
し      14.7                                85.3
0            20           40           60           80           100

15

--- ページ 17 ---
(12) 立ち寄り先
①神戸市以外の立ち寄り先

但神戸市以外にも立ち家るという人は、全市で19.29%みられる。1

訳としては、「兵庫県内」が10.89%、「フ

借地区別にみると、ネ

戸以外に立ち寄る人の割合は、『北』

野』 が32.5% で:

磨・舞子』 22.7%、『有人馬』 22.5%、『市街地』 20.5%の順となっている。

戸市以外の立ち寄り
阪」が6.89%となっている。

SI

EEの内

最も高く、次いで『須

【図表12-1 神戸市以外の立ち寄り先】
_ (%)          全市
※複数回答                      北野      市街地     神戸港 |申・麻耶    有馬     須磨・舞子| 西北神
神戸だけ                80.8     67.5     79.5     86.3     81.9     77.5     90.9
神戸市以外も訪問          19.2      32.5     20.5      13.7      18.1      5     29.7      9.1
兵庫県内           10.8    16.8     9.7     7     11.3    13.3     19.2     6.5
大阪               6.8     14.3      7.5     @.0     8.7      7.6     3.0     2.1
京都               2.1      6.5      9.2     2.6      .8     2.1      0.5     0.9
その他近畿            1.0      か      0.9      1.0      0.7      1.8      1.
近畿以外            2. |      3.10)     3.8     1.8      0     2.1     9. |     0.3
0       20      40      60      80      100 (重
神戸だけ | >   |
10.8                       |
兵庫県内 | 』                |      上
9.4                                |
是昌| 6.8                                 |
2 還『5.7                              |
ー    2.1                           |        |
京都
Il 1.8                          |       |
     1 0                           令和5年度 (全市)
その他近畿| 。                       届 公和4年度 (全市)
ド        T
2.4        |
近畿以外 1] 1.8    |                     |       |

--- ページ 18 ---
②神戸市内の立ち寄り先

生地域ごと (広域) の神戸市内の立ち寄り先としては、全市では「新神戸・三宮・元町周辺」

(40.99%) が最も高く、次いで「神戸沙・メリケンパーク・ハーバーランド」(28.99%)、「六
甲山・摩耶山」(20.89%) となっている。

し

委 地区別にみると、それぞれの対応する地区を除いては、『北野』 では「新神戸・三宮・元町周
辺」 (78.89%) で約 8 割と高くなっている。また、『有馬』 では「六甲山・摩耶山」(40.3%)
が他の地区に比べ高い割合となっている。

【図表12-2 神戸市内の立ち寄り先】

神戸港・リパプ・

ハーバーラット~

ドー 上=
ポートアイランド周辺

--- ページ 19 ---
(13) 来神回数

介 市外から訪れた人の今回の来神回数としては、全市では「5回目以上」が67.59%で7割弱と
なっており、昨年度 (70.6%) から3.1ポイント減少。「初めて」は9.9%で 1 割に満たない。
借地区別にみると、「5回目以上」は『西北神』 (85.6%) で8割以上と高く、次いで『須磨
舞子』 (76.3%)、『六甲・摩耶』 (73.79%%) となっている。「初めて」は『北野』(22.5%) が
最も高く、次いで『神戸港』 (12.1%) となっている。
【図表13 来神回数】
(%%)    全市    北野  市街地  神戸港 | 去甲・麻  有馬  須磨・舞子| 西北神
初ぬでて            9.全      Cd本       1      19.1       Y。有      1 1. 3       B.け      引. 0
g 回目                 旨. 占          9. 3          |          B.B          8日         1。子          は1         で
き 回月                 9り. 6          本 。半          8.昌         1 1.引          了.         ]5。 1          6 B         5 引
引 央|目                 人遇          中7          中 1          中          1          引き          な 全         1
5 回目以上           B7.5         中1人         B9.         BBき。 日         Tき。T         日, 日         了B. は        日、昌
初めて 2回目 3回目 9
令和5年度
令和 4 年度
(全市) ーーーー            70.6
1                (提
0             20          40          60          80            100

(14) 再来訪意向

但市外から の訪問客の再来訪意向としては、全市では「大変そう思う」(60.0%) が6割となっ
ており、「そう思う」(37.6%) を合わせると97.6%が再訪を望んでいる。
借地区別にみると、!大変そう思う」が『和須磨・舞子』で65.0%と最も高く、次いで『神戸港』

(63.4%)、『西北神』 (63.39%%) となっている。

【図表14 再来訪意向】
(%)

大変そう思う

そう季う

どちらでもない

思ねお赤い

全く思わねない

令和5 年度
(全市)

令和4 年度
(全市)

思わない
どちらでもない   全く思わない
大変そう思う              そう思う

09?

60.0              37.6    2 oi

1 1

59.1                 37.9      2.8| 。 。

ー          ーー        ーー  (昌
20 40   60  80100

--- ページ 20 ---
(15) 満足度

人 旅f

全体の満足度としては、 全市では 「満

足」(54.196) が5割強となっている。「やや満足」

(38.0%) を合わせると 9割強が満足している。

信 地区別にみると、
ているのに対し、『

「満足」 は 『須磨・舞子』

北神』 (43.49%) では

(66.09%) 、『神戸港』 (60.1%) で6割台と高くなっ
4 割台にとどまっている。

【図表15 満足度 (旅行全体)】

六甲・摩地

不満
やや不満

やや満足      N |わからない

(⑳⑩

cmロコ            店
(全市)
令和 4 年度                                                                     1.4
6              引            還っ
0              20             40             60             80             100

--- ページ 21 ---
観光に期待することとしては

便f

と

、全市では「多彩ながイベント・

びーT

が

「林]

く 、交いで「案内表示の充

借地区別でみると、

(31.59%) となっている。
「多彩ながイベント・

高く、
割を超え、他の地区に

「案内表示の充

・整備」

「宿

施設

の充呈
祭りなどの開催」

た (人

「ネ

戸*

比べ高くなっている。

【図表16 神戸市観光に期待すること】

祭りなどの開催」 (25.8%)

衝備」 (23.9%%) となっている。

は『有馬』 (38.49%) で最も高く
格) 」は『有馬』 (32.6%) で3割を超え最

』 (37.6%)

、『

、 次いで、『北野』

区 や

と

北#

』 (30.5%) で3

(96)         全市
※複数回答             北野   市街地  神戸江
案内表示の充実・整                     29.9      31.5      23.9       18.
稚仙交設の充実 【価挫)                 17.9     192. 8     11
宿泊即設本充実 (テー)              9.5      9.3      9. 9      5
宿伯能設の充実(設備)                    5.9       5       『       1
市街地での変通アデクタセスの牙装              17.9       5.3       18.8       17.
市外からの変通デカタモセスの改善              13.2       2.0       12.8       g
妹土産の種類の充実                             17.5        20.5        18. 4         13.65
地場産品の販売                       15.8       2.8      16.8      14.
地元の人とのコミュニケージョン             馬.6       4 8       5:       B
観光情報の積極的な発信                    18.9        8.3       21.8       18.
多彩なイベント・銘りなどの開慌              25.8        8.0       26.5       37.
その他                                   7.8        6.8        8.4        9
30    40(和
ー                          23 9            お土産の種類の
ーー           yg |        コ
宿泊施設の充実 (価格)            8 3             地場産品の販売
宿泊施設の充実                                    地元の人との
(パリエーション)                        |     コミュニケーション
cc                                        観光情報の
宿泊施設の充実 (設備)                    |        積極的な発信
市街地での                                        多彩なイベント・                       5.     |
交通アプクセスの改善                       |       祭りなどの開催                   1D.    |
市外からの               |        その他
交通アクセスの改善                                                    久 信和年度 (全市)
軸 令和4年度 (全市)

20